SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cHVlYWpjeW1ndnR0dHl5aHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzkxMTYsImV4cCI6MjA2Mjk1NTExNn0.x9fJrrA4kb1D9xhpZ9654yCPhQusqs-qB99Ua9rP6Kc"
SECRET_KEY = "fj30J9nD@3#k5L9!xV%p1zR1!m9QwN"
EMAIL_PASS=ewzy esgp kunh pinx